# mall-swarm

./: README.md  pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/tsien/mall/admin/: MallAdminApplication.java
mall-admin/src/test/java/com/tsien/mall/admin/: MallAdminApplicationTests.java
mall-auth/: Dockerfile  pom.xml
mall-auth/src/main/java/com/tsien/mall/auth/: MallAuthApplication.java
mall-auth/src/main/java/com/tsien/mall/auth/config/: GlobalFeignConfig.java  JwtConfig.java  JwtTokenEnhancer.java  MyAuthenticationEntryPoint.java  Oauth2ServerConfig.java  WebSecurityConfig.java
mall-auth/src/main/java/com/tsien/mall/auth/constant/: MessageConstant.java
mall-auth/src/main/java/com/tsien/mall/auth/controller/: AuthController.java  TestController.java
mall-auth/src/main/java/com/tsien/mall/auth/domain/dto/: Oauth2TokenDTO.java
mall-auth/src/main/java/com/tsien/mall/auth/domain/model/: SecurityUser.java
mall-auth/src/main/java/com/tsien/mall/auth/service/feign/: UmsAdminService.java  UmsMemberService.java
mall-auth/src/main/java/com/tsien/mall/auth/service/impl/: UmsAdminServiceImpl.java  UmsMemberServiceImpl.java  UmsRoleServiceImpl.java  UserServiceImpl.java
mall-auth/src/main/java/com/tsien/mall/auth/util/: ClientIdUtil.java
mall-auth/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
mall-common/: pom.xml
mall-common/src/main/java/com/tsien/mall/common/constant/: AuthConstant.java
mall-common/src/main/java/com/tsien/mall/common/domain/dto/: UserDTO.java
mall-common/src/main/java/com/tsien/mall/common/domain/enums/: ResponseCodeEnum.java
mall-common/src/main/java/com/tsien/mall/common/exception/: ApiException.java  GlobeExceptionHandler.java
mall-common/src/main/java/com/tsien/mall/common/util/: ServerResponse.java
mall-demo/: Dockerfile  pom.xml
mall-demo/src/main/java/com/tsien/mall/demo/: MallDemoApplication.java
mall-demo/src/main/java/com/tsien/mall/demo/config/: ResourceServerConfig.java
mall-demo/src/main/java/com/tsien/mall/demo/controller/: TestController.java
mall-demo/src/main/resources/: application-dev.yml  application.yml
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/tsien/mall/gateway/: MallGatewayApplication.java
mall-gateway/src/test/java/com/tsien/mall/gateway/: MallGatewayApplicationTests.java
mall-mbg/: pom.xml
mall-mbg/src/main/java/com/tsien/mall/mbg/dao/cms/: CmsHelpCategoryMapper.java  CmsHelpMapper.java  CmsMemberReportMapper.java  CmsPreferenceAreaMapper.java  CmsPreferenceAreaProductRelationMapper.java  CmsSubjectCategoryMapper.java  CmsSubjectCommentMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java  CmsTopicCategoryMapper.java  CmsTopicCommentMapper.java  CmsTopicMapper.java
mall-mbg/src/main/java/com/tsien/mall/mbg/dao/oms/: OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java
mall-mbg/src/main/java/com/tsien/mall/mbg/dao/pms/: PmsAlbumMapper.java  PmsAlbumPicMapper.java  PmsBrandMapper.java  (+15 more)
mall-mbg/src/main/resources/mapper/cms/: CmsHelpCategoryMapper.xml  CmsHelpMapper.xml  CmsMemberReportMapper.xml  CmsPreferenceAreaMapper.xml  CmsPreferenceAreaProductRelationMapper.xml  CmsSubjectCategoryMapper.xml  CmsSubjectCommentMapper.xml  CmsSubjectMapper.xml  CmsSubjectProductRelationMapper.xml  CmsTopicCategoryMapper.xml  CmsTopicCommentMapper.xml  CmsTopicMapper.xml
mall-mbg/src/main/resources/mapper/oms/: OmsCartItemMapper.xml  OmsCompanyAddressMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml
mall-mbg/src/main/resources/mapper/pms/: PmsAlbumMapper.xml  PmsAlbumPicMapper.xml  PmsBrandMapper.xml  PmsCommentMapper.xml  PmsCommentReplayMapper.xml  PmsFreightTemplateMapper.xml  PmsMemberPriceMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductCategoryMapper.xml  PmsProductFullReductionMapper.xml  PmsProductLadderMapper.xml  PmsProductMapper.xml  PmsProductOperateLogMapper.xml  PmsProductVerifyRecordMapper.xml  PmsSkuStockMapper.xml
mall-mbg/src/main/resources/mapper/sms/: SmsCouponHistoryMapper.xml  SmsCouponMapper.xml  SmsCouponProductCategoryRelationMapper.xml  SmsCouponProductRelationMapper.xml  SmsFlashPromotionLogMapper.xml  SmsFlashPromotionMapper.xml  SmsFlashPromotionProductRelationMapper.xml  SmsFlashPromotionSessionMapper.xml  SmsHomeAdvertiseMapper.xml  SmsHomeBrandMapper.xml  SmsHomeNewProductMapper.xml  SmsHomeRecommendProductMapper.xml  SmsHomeRecommendSubjectMapper.xml
mall-mbg/src/main/resources/mapper/ums/: UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsGrowthChangeHistoryMapper.xml  UmsIntegrationChangeHistoryMapper.xml  UmsIntegrationConsumeSettingMapper.xml  UmsMemberLevelMapper.xml  UmsMemberLoginLogMapper.xml  UmsMemberMapper.xml  UmsMemberMemberTagRelationMapper.xml  UmsMemberProductCategoryRelationMapper.xml  UmsMemberReceiveAddressMapper.xml  UmsMemberRuleSettingMapper.xml  UmsMemberStatisticsInfoMapper.xml  UmsMemberTagMapper.xml  UmsMemberTaskMapper.xml  UmsPermissionMapper.xml  UmsRoleMapper.xml  UmsRolePermissionRelationMapper.xml
mall-monitor/: pom.xml
mall-monitor/src/main/java/com/tsien/mall/monitor/: MallMonitorApplication.java
mall-monitor/src/test/java/com/tsien/mall/monitor/: MallMonitorApplicationTests.java
mall-portal/: pom.xml
mall-portal/src/main/java/com/tsien/mall/portal/: MallPortalApplication.java
mall-portal/src/test/java/com/tsien/mall/portal/: MallPortalApplicationTests.java
mall-search/: pom.xml
mall-search/src/main/java/com/tsien/mall/search/: MallSearchApplication.java
mall-search/src/test/java/com/tsien/mall/search/: MallSearchApplicationTests.java
(+104 files in other folders)
